.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

/* reset */

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header-container {
    display: flex;
    align-self: center;
    justify-content: space-between;
}

button {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

/* utils */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;

    }
}

/* header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* margin-right: 76px; */
    /* display: flex; */
    padding-top: 16px;
    padding-bottom: 16px;


}

.logo-span-header {
    color: #2e2f42;
}

.header-container {
    /* width: 320px;
    height: 56px; */
    align-items: center;
}

.menu {
    display: none;
}

.menu-item {}

.address {}

.contact-item {
    display: none;
}

.burger-but {
    display: flex;
    justify-content: end;
    align-items: end;


}

/* .header-checkbox {
    display: block;
    position: absolute;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;

} */

.header-checkbox-icon {
    /* display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor; */
}

/* hero */

.hero {
    max-width: 320px;
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-divece-pixel-ratio:2),
screen and (min-resolution:192dpi),
screen and (min-resolution:2dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-mob@2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 216px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #section-advantages*/
.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.container-advantages {
    max-width: 318px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

.list-feature {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}


.feature-title {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.feature-item-border {
    display: none;
}

.feature-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* team */

.section-team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.container-team {}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    padding-bottom: 32px;
}

.team {}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1, 2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-align: center;
    padding-bottom: 8px;
    padding-top: 32px;
}

.team-profes {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    text-align: center;
    padding-bottom: 8px;
}

.contact-item-name {
    width: 40px;
    height: 40px;
}

.contact-item-name-icon {
    fill: #f4f4fd;
}

.contact-name {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-name:hover,
.contact-name:focus {
    background-color: #404bbf;
}

.contact-list-name {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
}

/* portfolio */
.portfolio {
    padding-left: 16px;
    padding-right: 16px;
}

.container-portfolio {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 16px;
    padding-right: 16px; */
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.container-addition {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}

.portfolio-item-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.drawing {
    position: relative;
    overflow: hidden;
}

.drawing-text {
    display: none;
}

/* footer */

.container-footer {
    /* width: 320px;
    height: 664px; */
    display: grid;
    gap: 72px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
}

.footer {
    background: #2e2f42;
}

.logo-text {
    margin-top: 96px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.logo-span-footer {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 288px;
    text-align: justify;
}

.container-footer-media {}

.footer-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 16px; */
}

.media-list {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    gap: 16px;

}

.media-item {
    width: 40px;
    height: 40px;
}

.media-item-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-item-link:hover,
.media-item-link:focus {
    background-color: #31d0aa;
}

media-item-icon {
    fill: #f4f4fd;
}

.subscribe {}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 72px; */
}

.subscribe-email {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.email {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    margin-left: 16px;
}

.footer-form-button {
    width: 165px;
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

.footer-form-button-item {
    fill: #f4f4fd;
}

/* #modal  */

.modal-wraper.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-wraper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 584px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-close-bt {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
}

.modal-close-bt:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.modal-close-bt:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.close-item {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px
}

.form-wrapper-cont {
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 4px;
    padding: 3px 0px;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}


.modal-cont-input {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

.modal-icon:focus,
.modal-icon:hover {
    fill: #4D5AE5;
}

.form-wrapper-comment {
    margin-bottom: 16px
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.custom-label-user-checkbox {
    cursor: pointer;
    /* display: flex; */
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.user-privacy {
    line-height: 1.33333;
    text-decoration: underline;
    /* text-decoration-skip-ink: none; */
    color: #4d5ae5;
}

.modal-con-checkbox {
    margin-bottom: 40px;
    margin-bottom: 24px;
}

.checkbox {
    border: none;
}

.custom-checkbox {
    display: inline-flex;
    fill: #404bbf;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    align-items: center;
    justify-content: center;
    fill: transparent;
}

.checkbox:checked+.custom-label-user-checkbox>.custom-checkbox {
    border-color: none;
    background-color: #404bbf;
    fill: #F4F4FD;
    border: none;
}

.modal-con-checkbox-icon {}

.modal-submit {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    min-width: 169px;
    display: block;
    border: none;
    font-weight: 500;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endmodal  */


@media screen and (min-width:768px) {
    .hero {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 122px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-tab.jpg);

    }

    @media screen and (min-divece-pixel-ratio:2),
    screen and (min-resolution:192dpi),
    screen and (min-resolution:2dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-tab@2x.jpg);
        }
    }

    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .container-advantages {
        max-width: 768px;
    }

    .list-feature {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .feature {
        width: calc((100% - 24px)/2)
    }

    .feature-title {
        text-align: left;
    }


    .container-team {
        width: 584px;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .team {
        width: calc((100% - 24px)/2)
    }

    /* portfolio */
    .container-portfolio {
        max-width: 768px;
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .service {
        width: calc((100% - 24px)/2)
    }

    /* footer  */

    .footer {}


    .logo-text {
        margin-top: 0px;
    }

    .container-footer {
        width: 560px;
        height: 456px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        row-gap: 76px;
        padding-bottom: 96px;
        padding-top: 96px;
        align-items: flex-start;
    }

    .logo-footer {
        justify-content: left;


    }

    .container-footer-media {}

    .container-media {}

    .footer-media-text {
        justify-content: left;
        padding-left: 16px;
    }


    .subscribe {
        grid-area: 2 / first / last-line / 1;

    }

    .subscribe-text {
        justify-content: left;
        margin-left: 16px;

    }

    .subscribe-email {
        flex-direction: row;
        justify-content: start;
        align-content: center;
        row-gap: 24px;
    }

    .footer-email {}

    .email {}

    .footer-form-button {}

    .footer-form-button-item {}

    /* header  */
    .header-container {
        width: 768px;
        /* display: flexbox;
        justify-content: space-between; */
    }

    .burger-but {
        display: none;


    }

    .header-checkbox {
        display: none;
    }

    .header {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .logo-header {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-right: 76px;
        display: flex;

    }

    .logo-span-header {
        color: #2e2f42;
    }

    .menu {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
    }

    .menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        padding: 24px 0;
    }

    .active {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

    .active:after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px
    }


    .menu-link:hover,
    .menu-link:focus {
        color: #404bbf;
    }

    .address {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .contact {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        display: flex;
        gap: 0px;
        flex-direction: column;
        row-gap: 0;
    }

    .contact-item {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
    }

    .contact-item:last-child {
        margin-right: 0
    }

    .contact-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 0px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover,
    .contact-link:focus {
        color: #404bbf;
    }

    /* #modal  */

    .modal-wraper.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .modal-wraper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 408px;
        min-height: 584px;
        border-radius: 4px;
        transform: translate(-50%, -50%);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background: #fcfcfc;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }

    .modal-close-bt {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        display: flex;
    }

    .modal-close-bt:hover {
        background-color: #404bbf;
        border: none;
        fill: #ffffff
    }

    .modal-close-bt:focus {
        background-color: #404bbf;
        border: none;
        fill: #ffffff
    }

    .close-item {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px
    }

    .form-wrapper-cont {
        margin-bottom: 8px;
    }

    .modal-form-label {
        display: block;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 4px;
        padding: 3px 0px;
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;

    }


    .modal-cont-input {
        position: relative;
    }

    .modal-input {
        border: 1px solid rgba(46, 47, 66, 0.4);
        width: 100%;
        height: 40px;
        border-radius: 4px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .modal-input:focus {
        border-color: #4D5AE5;
    }

    .modal-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        fill: #2e2f42;
    }

    .modal-input:focus+.modal-icon {
        fill: #4D5AE5;
    }

    .modal-icon:focus,
    .modal-icon:hover {
        fill: #4D5AE5;
    }

    .form-wrapper-comment {
        margin-bottom: 16px
    }

    .modal-textarea {
        width: 100%;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-textarea:focus {
        border-color: #4D5AE5;
    }

    .modal-textarea::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
    }

    .custom-label-user-checkbox {
        cursor: pointer;
        /* display: flex; */
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 8px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
    }

    .user-privacy {
        line-height: 1.33333;
        text-decoration: underline;
        /* text-decoration-skip-ink: none; */
        color: #4d5ae5;
    }

    .modal-con-checkbox {
        margin-bottom: 40px;
        margin-bottom: 24px;
    }

    .checkbox {
        border: none;
    }

    .custom-checkbox {
        display: inline-flex;
        fill: #404bbf;
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        align-items: center;
        justify-content: center;
        fill: transparent;
    }

    .checkbox:checked+.custom-label-user-checkbox>.custom-checkbox {
        border-color: none;
        background-color: #404bbf;
        fill: #F4F4FD;
        border: none;
    }

    .modal-con-checkbox-icon {}

    .modal-submit {
        font-family: "Roboto", sans-serif;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        border-radius: 4px;
        padding: 16px 32px;
        margin: 0 auto;
        min-width: 169px;
        height: 56px;
        min-width: 169px;
        display: block;
        border: none;
        font-weight: 500;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* #endmodal  */

}



@media screen and (min-width:1158px) {
    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-ds.jpg);
    }

    @media screen and (min-divece-pixel-ratio:2),
    screen and (min-resolution:192dpi),
    screen and (min-resolution:2dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-ds@2x.jpg);
        }
    }

    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #ffffff;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .advantages {
        /* padding-top: 120px;
        padding-bottom: 120px; */
    }

    .container-advantages {
        max-width: 1128px;
    }

    .feature {
        width: calc((100% - 72px)/4)
    }

    .feature-item-border {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;

    }

    .container-team {
        width: 1152px;
        /* padding: 120px 0; */
    }

    .team-list {
        display: flex;
        row-gap: 48px;
        justify-content: center;
        gap: 24px;
    }

    .team-list:last-child {
        margin-right: 0
    }

    .team {
        width: calc((100% - 72px) / 4);
    }

    .container-portfolio {
        max-width: 1158px;
    }

    .container-addition {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .portfolio-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;

    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 48px;
        justify-content: center;
        column-gap: 24px;
    }

    .service {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .service:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .service:hover .drawing-text {
        transform: translateY(0%);
    }

    .drawing {
        position: relative;
        overflow: hidden;
    }

    .service:last-child(2n+1) {
        margin-right: 0
    }

    .portfolio-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px
    }

    .portfolio-item-subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .drawing-text {
        width: 360px;
        height: 300px;
        position: absolute;
        top: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    /*footer  */
    .footer {}

    .logo-text {}

    .container-footer {
        width: 1440px;
        height: 312px;
        display: grid;
        grid-template-columns: 264px 208px 456px;
        gap: 95px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .logo-footer {}

    .container-footer-media {}

    .container-media {}

    .footer-media-text {
        /* justify-content: left; */
        padding-left: 0px;
    }

    .media-item {}

    .subscribe {
        grid-template-areas: none;
        width: 453px;
        grid-area: 3 / 3 / 1 / 3;

    }

    .subscribe-text {}

    .subscribe-email {}

    .footer-email {}

    .email {}

    .footer-form-button {}

    .footer-form-button-item {}


    /* header  */

    .header-container {
        width: 1158px;
        display: flexbox;
        justify-content: space-between;
    }

    .menu {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
    }

    .address {}

    .contact {
        flex-direction: row;
        gap: 40px;
    }

    .contact-item:last-child {
        margin-right: 0
    }

    .contact-item {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
    }






}